<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <title>Urodowy lifehack: "Łatwa i niedroga korekta zębów: licówki ruchome"</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Roboto.css">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <header class="header" id="top">
        <nav>
            <div class="logo" href="#form" style="cursor:pointer;"></div>
            <ul>
                <li><a href="#form">NOWOŚĆ</a></li>
                <li><a href="#form">NAJLEPSZE</a></li>
                <li><a href="#form">PRZEGLĄDY</a></li>
                <li><a href="#form">TESTY</a></li>
                <li><a href="#form">RUBRYKI</a></li>
            </ul>
            <div class="tools"><span href="#form" style="cursor:pointer;"></span>
                <span href="#form" style="cursor:pointer;"></span> </div>
        </nav>
        <ul>
            <li><a href="#form">Wzbogać się</a></li>
            <li><a href="#form">Filmy</a></li>
            <li><a href="#form">Technologii</a></li>
            <li><a href="#form">Android</a></li>
            <li><a href="#form">AliExpress</a></li>
            <li><a href="#form">Zdrowie</a></li>
            <li><a href="#form">Seks</a></li>
        </ul>
    </header>
    <div class="fixed_bar">
        <a class="logo"></a>
        <h4 class="fixed_bar_title"></h4>
        <ul class="share_buton">
            <li><a href="#form" class="share_fb">46</a></li>
            <li><a href="#form" class="share_tw">31</a></li>
            <li><a href="#form" class="share_gg">17</a></li>
            <li><a href="#form" class="share_cm" >PRZEDYSKUTOWAĆ</a></li>
        </ul>
    </div>
    <div class="wrapper clearfix">
        <section class="container clearfix">
            <div class="content">
                <article class="article">
                    <header>
                        <div class="article_header_text">
                            <div class="meta-info">
                                <span class="views">3 647</span>
                                <span class="comment_count"></span>
                                <a href="#form" class="tag">ZDROWIE</a>
                                <a href="#form" class="tag">LICÓWKI</a>
                                <a href="#form" class="autor">IWONA MARKIEWICZ</a>
                            </div>
                            <h1 class="article_title">Urodowy lifehack: "Łatwa i niedroga korekta zębów: licówki ruchome"</h1>
                            <img id="header_imges" src="images/1.jpg">
                        </div>   
                    </header>
                    <ul class="share_buton">
                        <li><a href="#form" class="share_fb">46</a></li>
                        <li><a href="#form" class="share_tw">31</a></li>
                        <li><a href="#form" class="share_gg">17</a></li>
                        <li><a href="#form" class="share_cm" >PRZEDYSKUTOWAĆ</a></li>
                    </ul>
                    <div class="article_content">
                        <p>Niestety nie każdy ma idealny uśmiech. Zabiegi stomatologiczne korygujące wady zębów są dość kosztowne. To samo można powiedzieć o protezach zębowych.</p>
                        <p>Na szczęście żyjemy w XXI wieku i w dzisiejszych czasach piękny uśmiech nie musi wiązać się ze skomplikowanymi, drogimi i bolesnymi zabiegami. W 2023 roku w Niemczech powstały jedyne w swoim rodzaju ruchome licówki o nazwie <a href="#form">Shiny Dentes</a>.</p>
                        <p style="text-align: center"><a href="#form"><img src="images/2.jpg"></a></p>
                        <p>Dzięki tym licówkom każdy może mieć hollywoodzki uśmiech w ciągu kilku minut i bez wizyty u dentysty. Ta wyjątkowa innowacja jest unikalnym systemem, ponieważ łączy w sobie funkcje elinerów i licówek.</p>

                        <p>Ekskluzywny system <a href="#form">Shiny Dentes</a> jest produkowany na profesjonalnym, precyzyjnym sprzęcie zgodnie z najwyższymi europejskimi standardami jakości. Jest to zdecydowana przewaga nad innymi ruchomymi licówkami, które w przeważającej mierze są wykonywane w krajach azjatyckich. Ten ultracienki, mocny i komfortowy system można założyć w domu w ciągu kilku minut.</p>
                        
                        <p style="text-align: center"><a href="#form"><img src="images/3.jpg"></a></p>
                        <p>Instalacja jest całkowicie bezbolesna i daje użytkownikowi idealny biały uśmiech. Ponadto regularne stosowanie ruchomych licówek <a href="#form">Shiny Dentes</a> pomaga wyrównać zęby, a nawet stopniowo skorygować zgryz, podobnie jak w przypadku drogich aparatów ortodontycznych.</p>
                        <p>Ruchome licówki będą dla Ciebie dobrym rozwiązaniem, jeśli masz następujące problemy:<br>
                            - luki między zębami; <br>
                            - brakujące, złamane zęby; <br>
                            - wyszczerbione zęby; <br>
                            - przebarwione zęby; <br>
                            - stare, poczerniałe wypełnienia; <br>
                            - niewłaściwy zgryz, krzywe zęby; <br>
                            - szczęka ze zbyt małymi zębami.
                        </p>
                        <p style="text-align: center"><a href="#form"><img src="images/4.jpg"></a></p>
                        <p>Ten system ruchomych licówek wykonano z ultracienkiego i bardzo elastycznego hipoalergicznego materiału polimerowego.</p>
                        <p>Rozmiar licówek jest uniwersalny. Są bezpiecznie mocowane i dopasowują się do niuansów szczęki osoby noszącej licówki.</p>
                        <p>Urządzenie charakteryzuje się wysoką wytrzymałością i odpornością na przebarwienia. Jedzenie, picie czerwonego wina, czarnej herbaty, kawy i palenie papierosów nie wpłynie na wygląd licówek.</p>
                        <p style="text-align: center"><a href="#form"><img src="images/prod.png"></a></p>
                        <p>Licówki <a href="#form">Shiny Dentes</a> posiadają unikalny system mocowania, ściśle przylegają do zębów, zapewniając pełne odwzorowanie uzębienia. Osoba korzystająca z tego systemu nie odczuwa żadnego dyskomfortu. Po  10 minutach od założenia licówek pacjent przestaje je czuć.</p>
                        <p><strong>Jakie są zalety wyboru Shiny Dentes?<br></strong>
                            - Licówki mogą być noszone przez przedstawicieli obu płci; <br>
                            - Można je szybko i łatwo założyć w domu; <br>
                            - Brak konieczności szlifowania zębów przed założeniem; <br>
                            - Brak dyskomfortu w jamie ustnej; <br>
                            - Możliwość jedzenia lub picia; <br>
                            - Brak ciemnienia zębów spowodowanego przebarwieniami w napojach lub żywności; <br>
                            - Odporność na składniki aktywne zawarte w dymie papierosowym; <br>
                            - Doskonały stosunek ceny do jakości.
                        </p>
                        <p><strong>Pamiętaj o tym, to bardzo ważne!</strong></p>
                        <p>Kupuj oryginalne licówki Shiny Dentes wyłącznie poprzez <a href="#form">oficjalny formularz</a> zamówienia producenta. Rynek jest pełen podróbek licówek <a href="#form">Shiny Dentes</a>. Oszuści sprzedają tanie. chińskie kopie <a href="#form">Shiny Dentes</a> nie tylko w kusząco niskich cenach, ale także za pełną cenę, pod pozorem oryginału.</p>
                        <p>Specjalnie dla czytelników Lifehackera dołączyliśmy do tego artykułu oficjalny formularz zamówienia producenta licówek <a href="#form">Shiny Dentes</a>, który można wypełnić, aby bezpiecznie zakupić w 100% oryginalny produkt, który będzie odpowiadał wszystkim deklarowanym specyfikacjom.</p>
                        
    <link rel="stylesheet" href="form/form.css">
        <!--Form-->
        <div id="form">

            <div id="form_image">
                <div class="form_image_wrap_image">
                    <img src="form/prod.png" alt="">
                </div>
            </div>
    
            <style>
                .time_remains {
                    font-size: 1.1em;
                    color: red;
                    font-weight: bold
                }
                .order_block {
                    max-width: 430px;
                    width: 100%;
                    margin: auto;
                    text-align: center;
                    background: #fff;
                    -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 12%);
                    box-shadow: 0 0 25px 0 rgb(0 0 0 / 12%);
                    border: 3px dashed #eaeaea;
                    border-radius: 0;
                }
                .order_block h3 {
                    font: bold 18px Arial !important;
                    background: transparent;
                    text-align: center;
                }
            </style>

            <div class="form_wrap order_block" id="objectScrollAttention">
                <form method="POST" geo="pl" action="api.php" 
	onsubmit="return validate_form(this, 'Sprawdź, czy wprowadzone dane są poprawne');">
    
                    <p class="price">
                        <del style="font-size:22px;">356 zł</del>
        
                        <span class="price_red" style="font-size: 30px;
                                            color: red;
                                            margin-left: 15px;
                                            font-weight: 700;">178 zł</span>
                    </p>
                    <h3>Wszystko, co musisz zrobić, to wpisać <br>swoje imię i nazwisko oraz numer telefonu komórkowego.
                        <br>Pospiesz się! Pozostało czasu:<br><span class="time_remains" id="min">30</span> : <span class="time_remains" id="sec">00</span></h3>

                        <label class="inp_name">Twoje imię</label>
                        <input name="name" placeholder="" required="" type="text">

                        <label class="inp_phone">Telefon (aktywny komórkowy)
						</label>
                        <input name="phone" placeholder="" required="" type="tel">

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
<br>
                        <button type="submit" class="btnn">ZAMÓWIENIE</button>

                       <div class="sus"> 
                            <div class="sus_wrwp_img">
                                <img src="form/security.png" alt="">
                            </div>
                            <div class="sus_text">Twoje dane są zastrzeżone.</div>
                        </div>
                </form>
            </div>

        </div>
		<br>
        <!--Form END-->
                        <script>
                            var intr,
                              time = 1800;
                            function start_timer() {
                                intr = setInterval(tick, 1e3);
                            }
                            function tick() {
                                time -= 1;
                                var e = Math.floor(time / 60),
                                  t = time - 60 * e;
                                0 == e && 0 == t && clearInterval(intr), (t = t >= 10 ? t : "0" + t), $("#min").html(e), $("#sec").html(t);
                            }
                            start_timer();
                        </script>
						
                    </div><!--END .article_content-->
                    <div class="artcile_data">

						</div>
                        <ul class="share_buton">
                            <li><a href="#form" class="share_fb">46</a></li>
                            <li><a href="#form" class="share_tw">31</a></li>
                            <li><a href="#form" class="share_gg">17</a></li>
                            <li><a href="#form" class="share_cm" >PRZEDYSKUTOWAĆ</a></li>
                        </ul>
    
                    <style>
                        .vk-container {
                            font-family: sans-serif!important;
                            font-size: 15px;
                            color: #000;
                            text-decoration: none
                        }
        
                        .vk-header {
                            background: #dae2e8 none repeat scroll 0 0;
                            padding: 4px 4px 4px 6px;
                            margin-bottom: 10px
                        }
                        .comment-count {
                            font-family: sans-serif!important;
                        }
                        .vk-logo {
                            background: transparent none no-repeat scroll 0 0;
                            width: 16px;
                            height: 16px;
                            float: right;
                            margin-top: -1px
                        }
        
                        .vk-header-text {
                            padding: 2px 3px 1px;
                            line-height: 100%;
                            color: #45688e;
                            font-weight: 700
                        }
        
                        .vk-avatar img {
                            float: left;
                            margin-right: 10px
                        }
        
                        .vk-comment,.vk-comment-load {
                            margin-bottom: 15px;
                            position: relative;
                            border-bottom: 1px solid #dae1e8;
                            padding-bottom: 15px
                        }
        
                        .vk-comment:last-child {
                            border-bottom: 0
                        }
        
                        .vk-comment-name {
                            color: #2b587a;
                            font-weight: 700;
                            font-size: 12px
                        }
        
                        .vk-comment-text {
                            margin-left: 60px
                        }
        
                        .vk-comment-date {
                            margin-left: 60px;
                            color: #999
                        }
                        .comment {
                            border-bottom: 1px solid #dae1e8!important;
                            padding-bottom: 15px!important;
                            margin-bottom: 15px!important;
                        }
        
                        .comment .avatar {
                            border-radius: 100%;
                            width: 48px;
                            height: 48px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: top;
                        }
        
                        .comm_text {
                            position: relative;
                            background-color: #bfbfbf26;
                            border-radius: 7px;
                            display: inline-block;
                            vertical-align: top;
                            width: -webkit-calc(100% - 65px);
                            width: -moz-calc(100% - 65px);
                            width: calc(100% - 65px)
                        }
        
                        .comm_text .user_name {
                            color: rgb(36, 36, 36);
                            font-weight: 600;
                            font-size: 13px!important;
                            margin-bottom: 0!important;
                            padding: 0 10px!important;
                            font-family: sans-serif!important;
                        }
        
                        .comm_text .text {
                            font-size: 15px!important;
                            padding: 0 10px!important;
                            font-family: sans-serif!important;
                            margin-bottom: 24px!important;
                        }
        
                        .comm_text img {
                            margin-bottom: 10px;
                            margin-left: 10px;
                        }
        
                        .comm_text .time {
                            color: #999;
                            margin-bottom: 0
                        }
        
                        .comments {
                            padding-left: 2px;
                            padding-right: 2px;
                        }
                        .down-menu {
                            display: flex;
                            margin-left: 60px;
                            margin-top: 5px;
                            gap: 12px;
                        }
        
                        .down-menu p {
                            cursor: pointer;
                            color: rgb(119, 119, 119);
                            font-weight: 600;
                            font-size: 11px!important;
                            margin: 0!important;
                            margin-bottom: 16px!important;
                            padding: 0!important;
                            font-family: sans-serif!important;
                            max-width: 80px;
                            white-space: nowrap;
                        }
                        .emodji {
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            gap: 1px;
                            box-shadow: -3px 2px 5px rgb(133, 133, 133);
                            border-radius: 15px;
                            position: absolute;
                            background-color: white;
                            right: 10px;
                            bottom: -5px;
                            padding: 2px 0;
                            padding-right: 5px;
                            color: #999;
                        }
        
                        .emodji img {
                            margin: 0;
                        }
                        .knopka,
                        .knopka:hover,
                        .knopka:focus {
                            padding: 20px;
                            background-color: black;
                            font-size: 30px;
                            color: #fff;
                            border-radius: 50px;
                            width: 100%;
                            text-align: center;
                            border: none;
                            display: block;
                            max-width: 400px;
                            margin: 0 auto;
                            text-decoration: none;
                        }
                        @media (max-width: 768px) {
                            .knopka, .knopka:hover, .knopka:focus {
                                padding: 16px;
                                font-size: 21px;
                
                            }
                        }
                        @media (max-width: 475px) {
                            .down-menu {
                                white-space: nowrap;
                                justify-content: flex-start;
                                flex-wrap: nowrap;
                                overflow-x: scroll;
                            }
                        }
                    </style>
                    
                    <div class="vk-container" style="float: none; max-width: calc(100% - 60px); margin-left: 60px;">
                        <div class="vk-header">
                            <div class="vk-logo"></div>
                            <div class="vk-header-text"><span class="comment-count">194 komentarze na dzień dzisiejszy</span></div>
                        </div>
                        <div class="vk-container">
                            <div class="vk-container">
                                <div class="comments">
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/1.1.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                4
                                            </div>
                                            <p class="user_name">Jan Góra  </p>
                                            <p class="text"> Co klienci sądzą o jakości tych licówek?
                                            </p>
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/2.1.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                <img src="./images/heart.png" alt="">
                                            </div>
                                            <p class="user_name">Henryka Jóźwiak </p>
                                            <p class="text">Zamówiłam je przez oficjalny formularz zamówienia. Są to oryginały, a nie podróbki. Mam dużą lukę między górnymi przednimi zębami, bardzo skomplikowaną. Poszłam do dentysty i powiedziano mi, że tylko aparat ortodontyczny może to naprawić, ale do końca życia będę musiała spać w ochraniaczu na zęby i jest to bolesne. SwissDent był dla mnie prawdziwym ratunkiem! Łatwy w montażu, trzyma się mocno na miejscu.
                                            </p>
                                            <img src="images/g1.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/3.1.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Sławomir Wójcik </p>
                                            <p class="text">Używam ich już od trzech miesięcy. Zero dyskomfortu, mowa się nie zmieniła, po zamontowaniu przyzwyczaiłem się do nich w jakieś 10 minut. Ih cena jest wielką zaletą.
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/4.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Ewa Orzechowska  </p>
                                            <p class="text">Obawiam się, że będą wyglądały nienaturalnie. Możesz podzielić się jakimś zdjęciem z tymi licówkami? </p>
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/5.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                3
                                            </div>
                                            <p class="user_name">Iwona Kucharska</p>
                                            <p class="text">Proszę. Używam ich już od półtora miesiąca. Gdy je założyłam i przyszłam do pracy, wszyscy myśleli, że wybieliłam sobie zęby (z natury mam bardzo żółte szkliwo) i pytali o numer do mojego dentysty.</p>
                                            <img src="images/g5.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/6.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                <img src="./images/heart.png" alt="">
                                            </div>
                                            <p class="user_name">Andrzej Piekarski</p>
                                            <p class="text">Pracuję jako agent biura nieruchomości, a mój uśmiech jest moim narzędziem pracy. Jeśli nie masz ładnego uśmiechu, nie zdobędziesz klienta. Moje zęby były okropne, nierówne i nie miały odpowiedniego koloru. Znasz ceny dentysty, nie mogłem sobie na to pozwolić. SwissDent był prawdziwym wybawieniem. Cena niska, a efekt jak od najlepszego dentysty. Po zakupie licówek moje dochody wzrosły prawie dwukrotnie. Uważam, że to świetny wynik!
                                            </p>
                                            <img src="images/g6.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/7.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Teresa Klimek </p>
                                            <p class="text">Też pracuję z ludźmi. Staram się regularnie chodzić do dentysty, wybielać i czyścić zęby. Ale ostatnio zauważyłam, że moje zęby stały się wrażliwe, dentysta powiedział, że nie mogę mieć więcej wybielania i doradził SwissDent jako alternatywę. Wahałam się, myślałam, że będzie to bardzo niekomfortowe i zmieni się dykcja. Mimo to postanowiłam spróbować, bo cena jest  niższa niż za zwykłe oczyszczanie. Wszystkie moje obawy okazały się bezpodstawne. Są bardzo cienkie, więc nawet ich nie czuć, a jednocześnie  bardzo trwałe, moja dykcja się nie zmienia, nie ciemnieją z czasem, nawet od kawy czy papierosów. Są dopasowane więc można je nosić cały dzień i jeść w nich. Materiał jest wysokiej jakości. Są łatwe w pielęgnacji. Jestem bardzo zadowolona z mojego zakupu.
                            
                                            </p>
                        
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/8.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Ludwika  Wróbel</p>
                                            <p class="text">Moje zęby zawsze były ładne ale chcę, żeby były perfekcyjne! Dzięki tym licówkom mój uśmiech jest jak u gwiazdy z hollywoodzkiej sceny! </p>
                            
                                            <img src="images/g8.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                    
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/9.jpg">
                                        <div class="comm_text">
                                            <div class="emodji">
                                                <img src="./images/like.png" alt="">
                                                5
                                            </div>
                                            <p class="user_name">Stanisława Szulc</p>
                                            <p class="text">Dużo słyszałam o licówkach jako alternatywie dla tych ceramicznych, ale nie mogę się zdecydować, które zamówić. Szczególnie boję się, że nie będą odpowiednio dopasowane... Proszę podzielcie się swoim doświadczeniem
                            
                                            </p>
                        
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/10.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Agnieszka Michalak </p>
                                            <p class="text">Stanisławo, SwissDent ma uniwersalny rozmiar, więc pasują na wszystkie zęby. Wiem z doświadczenia własnej rodziny. Moje zęby są małe i nierówne. Z kolei mój mąż, ma większe zęby, a te licówki pasują zarówno na niego, jak i na mnie.
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/11.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Stanisława Szulc</p>
                                            <p class="text">Agnieszko, czy zęby się wyrównują, jeśli nosisz je wystarczająco długo?</p>
                        
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/12.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Agnieszka Michalak </p>
                                            <p class="text">Stanisławo, to nie jest aparat na zęby, ale moje zęby są gładsze.</p>
                                            <img src="images/g12.jpg" style="max-width: 230px;">
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/21.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Judyta Szymańska </p>
                                            <p class="text">Od dłuższego czasu prowadziłam badania dotyczące tego jak najlepiej naprawić mój uśmiech. Chodzi o to, że mam z natury ładne zęby i wiele wypełnień. Bez względu na to, jak bardzo dopasowany jest kolor, to wciąż jest to bardzo widoczne. Doszłam więc do wniosku, że SwissDent jest najlepszym rozwiązaniem. Przede wszystkim chodzi o cenę. Jeśli chodzi o licówki ceramiczne czy most ortodontyczny, obie te opcje są dla mnie za drogie. Po drugie, nie trzeba piłować zębów.SwissDent jest bardzo wygodny i wygląda naturalnie. Za minimalną cenę zyskałam olśniewający uśmiech. Dla każdego, kto ma wątpliwości, zdecydowanie polecam!
                                            </p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/14.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Janina Kasprzak </p>
                                            <p class="text">Również zamówiłam licówki. Dostawa była bardzo szybka, trwała zaledwie dwa dni. Założyłam je w dosłownie dwie minuty, trzymają się mocno, nie wypadają, wyglądają bardzo naturalnie. Niestety zamówiłam je, gdy nie było jeszcze rabatu, ale nawet przy pełnej cenie i tak są bardzo tanie. Jestem bardzo zadowolona z zamówienia.</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/15.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Teodor Staniszewski </p>
                                            <p class="text">Będą pasowały jeśli brakuje mi kilku zębów ? Czy nie będą spadały?</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/16.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Łucja Grabowska </p>
                                            <p class="text">Teodorze, mój tata nosi je już od pół roku, brakuje mu sześciu zębów. Mówi, że pasują idealnie, nie ma żadnego dyskomfortu i mocno trzymają się na miejscu.</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/17.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Teodor Staniszewski  </p>
                                            <p class="text">Łucjo, dziękuję za odpowiedź. Na pewno je zamówię zwłaszcza przy takiej zniżce właśnie teraz.
                                            </p>
                        
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/13.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Janusz Wrona  </p>
                                            <p class="text">Od dzieciństwa wszystkie moje zęby są przebarwione, to już choroba fluoroza, kto się na niej zna, ten wie, jaka to męczarnia. Rzecz dotyczy wody w mieście, w którym spędziłem dzieciństwo –- jest w niej nadmiar fluoru. Mój lekarz odradził mi wybielanie, powiedział, że różnica w kolorze będzie widoczna, wtedy pomyślałem o licówkach ceramicznych, ale po usłyszeniu ceny uświadomiłem sobie, że będę musiał wziąć kredyt/  (Zacząłem szukać alternatywy i znalazłem SwissDent.Po przeczytaniu opinii zamówiłem SwissDent przez oficjalny formularz, żeby nie wpaść na chińską podróbkę. Teraz nie mogę przestać się uśmiechać!</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/19.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Kamila Olejniczak  </p>
                                            <p class="text">Zamówiłam wspaniałe licówki! Wyglądają BARDZO NATURALNIE! Są bardzo ładne i zmieniły mój uśmiech! Dzięki tym licówkom mam piękne zęby! Doskonałe!</p>
                                        </div>
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <img class="avatar" src="images/comm/20.jpg">
                                        <div class="comm_text">
                                            <p class="user_name">Bogna Żurek</p>
                                            <p class="text">Moje zęby zawsze były brzydkie, cienkie, półprzezroczyste, krzywe, wystawały mi kły…Wiadomo, dla dziewczyny to sprawa krytyczna. Boję się też dentystów. Jak się okazuje, jest świetny sposób na hollywoodzki uśmiech bez wizyty u dentysty ruchome licówki SwissDent. Na początku bałam się cokolwiek przegryźć, myślałam, że licówki mi wypadną z buzi. Tak się oczywiście nie stało, a licówki wyglądają po prostu idealnie. Teraz CHCĘ się uśmiechać, a nie tak jak wcześniej, kiedy robiłam zdjęcia z zaciśniętymi ustami!
                                            </p>
                                        </div>
                        
                                        <div class="down-menu">
                                            <p class="down-menu-like">Podoba mi się</p>
                                            <p class="down-menu-answer none">Odpowiedz</p>
                                            <p class="down-menu-translate none">Przekazanie</p>
                                            <p class="time">  godzinę temu </p>
                                        </div>
                                    </div>
                                    <br>
                                    <a class="knopka" href="#order" style="display:block; max-width:400px; margin:0 auto">ZAMÓWIENIE <br>SWISSDENT</a>
                                    <br>&nbsp;<br>
                                </div>
                            </div>
                        </div>
                    </div>
                        <a class="to-top" href="#form"> <div class="to-fix"><div class="to-top-arrow"></div></div></a>
                    </article><!--END .article-->
                </div><!--END .content-->
            </section><!--END .container-->
            <aside class="sidebar">
                <div class="banner">
                    <h3>Najlepszy sposób aby</h3>
                    <p>przeczytać<br> Lifehacker na komórce</p>
                    <ul><li href="#form" style="cursor:pointer;"><img src="fonts/android-icon.svg" alt></li>
					<li href="#form" style="cursor:pointer;"><img src="fonts/ios-appstore.svg" alt></li></ul>
                </div>
                <nav class="best_week">
                    <h3>Najlepsze w tym tygodniu</h3>
                    <ul>
                        <li> <div>1</div> <a href="#form"> <p>Produkty, które są najczęściej wyrzucane (i jak przestać je wyrzucać)</p> <span>309 024</span></a> </li>
                        <li> <div>2</div> <a href="#form"> <p>Wybierz wentylator sufitowy na podstawie metrażu swojego pokoju</p> <span>139 286</span></a> </li>
                        <li> <div>3</div> <a href="#form"> <p>Kiedy godziny posiłków naprawdę mają znaczenie</p> <span>102 931</span></a> </li>
                        <li> <div>4</div> <a href="#form"> <p>10 rzeczy, których nie powinieneś robić, jeśli chcesz mieć zdrowe zęby</p> <span>95 647</span></a> </li>
                        <li> <div>5</div> <a href="#form"> <p>4 powody, dla których warto dbać o zdrowie zębów w odpowiednim czasie</p> <span>83 714</span></a> </li>
                    </ul>
                </nav>
                <ul class="post_random fixed-block">
                    <li><a href="#form"><div><img src="images/10.jpg" alt></div> <p>Przegląd najlepszych produktów do odbudowy włosów</p></a></li>
                    <li><a href="#form"><div><img src="images/11.jpg" alt></div> <p>Osiem najlepszych wskazówek dotyczących finansów osobistych na rok
                        <script>document.write(new Date().getFullYear());</script></p></a></li>
                    <li><a href="#form"><div><img src="images/12.png" alt></div> <p>Jak uratować spróchniałe zęby?</p></a></li>
                </ul>
            </aside><!--END .sidebar-->
        </div><!--END .wrapper-->
        <footer class="footer">
            <div class="wrap clearfix">
                <div class="footer-left">
                    <div class="footer-row">
                        <span>TEMATY</span> 
                        <a href="#form">Bogać się</a>
                        <a href="#form">Film </a>
                        <a href="#form">Technologia</a>
                        <a href="#form">Android</a>
                        <a href="#form">AliExpress</a>
                        <a href="#form">Zdrowie</a>
                        <a href="#form">Sex</a>
                    </div>
                    <div class="footer-row">
                        <span>INFO</span> 
                        <a href="#form">Ogłoszenia</a>
                        <a href="#form">Praca</a>
                        <a href="#form">Kolumny</a>
                        <a href="#form">Blog</a>
                        <a href="#form">O projekcie</a>
                    </div>
                    <div class="footer-row">
                        <span>SUBSKRYBUJ</span> 
                        <a href="#form">Facebook</a>
                        <a href="#form">Telegram</a>
                        <a href="#form">Twitter</a>
                        <a href="#form">YouTube</a>
                        <a href="#form">Lifehacker Tech</a>
                        <a href="#form">RSS</a>
                    </div>
                    <div class="footer-row">
                        <span>APLIKACJE</span> 
                        <a href="#form">iOS</a>
                        <a href="#form">Android</a>
                    </div>
                    <div class="footer-row">
                        <span>REGULAMIN</span> 
                        <a href="#form">Umowa z użytkownikiem</a>
                        <a href="#form">Polityka prywatności</a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="wrong">W przypadku wykrycia błędu,<br> zaznacz tekst i naciśnij <p>Ctrl + Enter</p></div>
                    <div class="copyright">
                        © <script>document.write(new Date().getFullYear())</script> Lifehacker <p>Zawartość tej witryny jest przeznaczona dla osób powyżej 18 roku życia.
                        <br>Kopiowanie materiałów jest zabronione.</p>
                    </div>
                </div>
            </div>
        </footer> 

        <script src="js/previewYouTube.js"></script>
        <script src="js/main.js"></script>
        <!-- endzeit_____ -->
		
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "." + d + "." + y;
</script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

    </body>
    </html>